# FileImportHelper

./: .gitignore  README.md  build.gradle  file-importer.sh  settings.gradle
.github/workflows/: codeql.yml
file-helper-api/: build.gradle  settings.gradle
file-helper-api/src/main/java/com/dhivakar/filehelperapi/: FileHelperApiApplication.java
file-helper-api/src/test/java/com/dhivakar/filehelperapi/: FileHelperApiApplicationTests.java
file-helper-ui/: README.md  angular.json  package-lock.json  package.json
file-helper-ui/src/: index.html
file-helper-ui/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/dhivakar/filetransferhelper/: BatchConfiguration.java  FileTransferHelperApplication.java  ImportDetail.java  ImportProcessor.java  JobCompletionListener.java
src/main/java/com/dhivakar/filetransferhelper/config/: BatchConfiguration.java
src/main/java/com/dhivakar/filetransferhelper/database/: DatabaseBeans.java  DatabaseConfiguration.java
src/main/java/com/dhivakar/filetransferhelper/exception/: ValidationException.java
src/main/java/com/dhivakar/filetransferhelper/listener/: JobCompletionListener.java  NoWorkListener.java
src/main/java/com/dhivakar/filetransferhelper/model/: ImportDetail.java  ImportRecord.java  ProcessingDetail.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  last-import-data.csv
src/main/resources/sql Scripts/: database script.ddl
src/test/java/com/dhivakar/filetransferhelper/: FileTransferHelperApplicationTests.java
(+14 files in other folders)
