# logging level
import.source.name=${source_name}
import.target.name=${target_name}
import.path=test-outputs/dev-import-data.csv
export.path=test-outputs/dev-exportDetails.txt
logging.level.org.springframework=INFO
logging.level.com.dhivakar=DEBUG
# output to a file
logging.file.name=logs/dev-file-transfer.log
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ImportDB
spring.datasource.username=dhiva_dev
spring.datasource.password=devmysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
