# logging level
import.source.name=${source_name}
import.target.name=${target_name}
export.path=prod-outputs/ExportDetails.txt
import.path=prod-outputs/prod-import-data.csv
logging.level.org.springframework=INFO
logging.level.com.dhivakar=INFO
# output to a file
logging.file.name=logs/prod-file-transfer.log
