# logging level
import.source.name=${source_name}
import.target.name=${target_name}
logging.level.org.springframework=INFO
logging.level.com.dhivakar=DEBUG
logging.pattern.file=%d{yyyy-MM-dd} %-5level %logger{36} - %msg%
logging.pattern.console=%d{yyyy-MM-dd} %-5level %logger{36}: %msg%n
# output to a file
logging.file.name=logs/dev-file-transfer.log
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/ImportDBDev
#spring.datasource.username=dhiva_dev
#spring.datasource.password=devmysql
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS
