-- DB for Dev
CREATE DATABASE `ImportDBDev`

-- DB for prod

CREATE DATABASE `ImportDB`

-- ImportDB.BATCH_INFO definition

CREATE TABLE `BATCH_INFO` (
  `BATCH_ID` int NOT NULL AUTO_INCREMENT,
  `IMPORT_DATE` date NOT NULL,
  `RECORD_UPDATED_TS` timestamp NOT NULL,
  `BATCH_STATUS` varchar(15) NOT NULL,
  PRIMARY KEY (`BATCH_ID`)
)

-- ImportDB.IMPORT_DETAIL definition

CREATE TABLE `IMPORT_DETAIL` (
  `BATCH_ID` int NOT NULL,
  `EXPORT_DATE` date NOT NULL,
  `FILES_COPIED` int DEFAULT NULL,
  `FILES_SKIPPED` int DEFAULT NULL,
  `ALREADY_EXISTED_FILES` int DEFAULT NULL,
  `INVALID_FILES` int DEFAULT NULL,
  `TOTAL_FILES_SCANNED` int NOT NULL,
  `RECORD_UPDATED_TS` timestamp NOT NULL,
  PRIMARY KEY (`BATCH_ID`)
) 